# ticket

./: README.md  build.gradle  settings.gradle
admin_ui/: bower.json  (+2 more)
api/: build.gradle
api/src/main/generated-sources/com/ibm/pmc/ticket/admin/domain/: QAdmin.java  QAdminModule.java
api/src/main/generated-sources/com/ibm/pmc/ticket/notification/domain/: QNotification.java
api/src/main/generated-sources/com/ibm/pmc/ticket/reply/domains/: QReply.java
api/src/main/generated-sources/com/ibm/pmc/ticket/ticket/domains/: QTicket.java
api/src/main/java/com/ibm/pmc/ticket/: Application.java
api/src/main/java/com/ibm/pmc/ticket/admin/auth/: AuthHandler.java  AuthToken.java
api/src/main/java/com/ibm/pmc/ticket/admin/domain/: Admin.java  AdminModule.java  AdminStatus.java  Module.java
api/src/main/java/com/ibm/pmc/ticket/admin/jsons/: CurrentAdmin.java  LoginRequest.java  RegisterRequest.java
api/src/main/java/com/ibm/pmc/ticket/admin/repositories/: AdminRepository.java
api/src/main/java/com/ibm/pmc/ticket/admin/resource/: AdminResource.java
api/src/main/java/com/ibm/pmc/ticket/admin/services/: AdminService.java
api/src/main/java/com/ibm/pmc/ticket/admin/validator/: CaptchaValidator.java  LoginRequestValidator.java  PasswordValidator.java  RegisterRequestValidator.java  UsernameValidator.java
api/src/main/java/com/ibm/pmc/ticket/common/: AbstractResource.java
api/src/main/java/com/ibm/pmc/ticket/common/crypto/: CryptoException.java  HmacSHA256.java
api/src/main/java/com/ibm/pmc/ticket/common/filter/: AdminAuthenticationFilter.java  Cookies.java  EncryptDecrypt.java  ExternalLanguageFilter.java  IgnorableFilter.java  LocaleFilter.java  UserAuthenticationFilter.java
api/src/main/java/com/ibm/pmc/ticket/common/jersey/: JerseyConfig.java  OptionalParamBinder.java  OptionalParamConverterProvider.java  OptionalParamFeature.java  TicketObjectMapperModulesProvider.java
api/src/main/java/com/ibm/pmc/ticket/common/jpa/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  OffsetDateTimePersistenceConverter.java
api/src/main/java/com/ibm/pmc/ticket/common/mail/: MailEvent.java  MailEventListener.java  MailService.java
api/src/main/java/com/ibm/pmc/ticket/common/validation/: BadRequestExceptionMapper.java  ConflictException.java  ConflictExceptionMapper.java  Error.java  NumberValidation.java  RemoteValidationRequest.java  RemoteValidationResponse.java  ValidateException.java
api/src/main/java/com/ibm/pmc/ticket/common/validator/: Validator.java  Validators.java
api/src/main/java/com/ibm/pmc/ticket/notification/domain/: Notification.java  NotificationCategory.java  NotificationStatus.java  NotificationType.java
api/src/main/java/com/ibm/pmc/ticket/notification/repositories/: NotificationRepository.java
api/src/main/java/com/ibm/pmc/ticket/notification/services/: NotificationService.java
api/src/main/java/com/ibm/pmc/ticket/reply/domains/: Reply.java
api/src/main/java/com/ibm/pmc/ticket/reply/jsons/: ReplyRequest.java
api/src/main/java/com/ibm/pmc/ticket/reply/repositories/: RepliesRepository.java
api/src/main/java/com/ibm/pmc/ticket/reply/resources/: ReplyDelegateResource.java  ReplyResource.java
api/src/main/java/com/ibm/pmc/ticket/reply/services/: ReplyService.java
api/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
api/src/main/resources/config/: application.properties
api/src/main/resources/db/init/: create_user.sql
api/src/main/resources/db/migration/release_1/: V1_2__create_table_admin_module_mapping.sql  V1_5__create_table_notifications.sql  V1_6__alter_table_admins.sql
user_ui/: bower.json  build.gradle  package.json
user_ui/.tmp/serve/: index.html
user_ui/.tmp/serve/app/: index.css  vendor.css
user_ui/bower_components/angular-messages/: .bower.json
user_ui/bower_components/angular-wizard/: .bower.json
user_ui/bower_components/bootstrap/less/: modals.less  normalize.less
user_ui/bower_components/ng-file-upload-shim/: .bower.json
user_ui/bower_components/tinymce-dist/: .bower.json  bower.json
user_ui/gulp/: build.js  proxy.js
user_ui/src/: index.html
user_ui/src/app/: app.js  index.scss  vendor.scss
user_ui/src/app/authentication/service/: authentication.service.js
user_ui/src/app/component/constant/: EnumExceptionMappings.js  FileTypes.js
user_ui/src/app/component/directives/: angular-bootstrap-affix.js  angular-jquery.js  ui-select-required.js
user_ui/src/app/component/filter/: unsafe.js
user_ui/src/app/component/services/: NavData.js
user_ui/src/app/component/styles/: _bootswatch.scss  _variables.scss
user_ui/src/app/component/view/: wizard.html
user_ui/src/app/config/: config.js  i18n.js  router.js
user_ui/src/app/layout/: layout.controller.js  layout.html
user_ui/src/app/ticket/constant/: EnumErrors.js  EnumModules.js  EnumReplyStatus.js  EnumTicketStatus.js
user_ui/src/app/ticket/controller/: ticket.add.controller.js  ticket.index.controller.js  ticket.ticketInfo.controller.js
user_ui/src/app/ticket/filter/: Errors.js  Modules.js  ReplyStatus.js  TicketStatus.js
user_ui/src/app/ticket/sao/: replies.sao.js  ticket.sao.js
user_ui/src/app/ticket/view/: add.html  index.html  ticketInfo.html
(+89 files in other folders)
