logging.file=./ticket.log
logging.level.*=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ticket
spring.datasource.username=ticket
spring.datasource.password=150710
spring.datasource.initialSize=10
spring.datasource.maxActive=500
spring.datasource.maxIdle=100
spring.datasource.minIdle=10
spring.datasource.maxWait=90000
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.timeBetweenEvictionRunsMillis=-1
spring.datasource.minEvictableIdleTimeMillis=600000
spring.jpa.show-sql=true

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=pmc_support@163.com
spring.mail.password=uwktybdfmvjihadg
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.ssl.enable=true


mail.from.address=pmc_support@163.com

test.user.username=test
test.user.email=281165273@qq.com
test.user.id=b2be1161-e5c0-488e-903a-d441526a5c58
test.user.enabled=true

auth.secretkey=!PMC-TicketSystem-20150817

cookie.timeout.minutes=15

spring.velocity.resource-loader-path=classpath:/email_templates/
endpoints.jmx.unique-names=true