"use strict";

angular.module('adminUi').config(function ($translateProvider) {
  $translateProvider
    .translations('en_US', {
      state_label_ticket: 'Tickets',
      title_ticket: 'PMC tickets',
      title_sign_in: 'Sign in',
      title_sign_up: 'Sign up',
      register_label_module: 'Module',
      button_query: 'Search',
      button_login: 'Login',
      login_index_tip: 'Don\'t have an account!',
      link_to_register: 'Sign Up Here',
      enum_ticket_status_created: 'Created',
      enum_ticket_status_replied: 'Engineer Replied',
      enum_ticket_status_user_reply:'User Replied',
      enum_ticket_status_closed: 'Closed',
      tickets_table_number: 'Number',
      tickets_table_title: 'Title',
      tickets_table_status: 'Status',
      tickets_table_module: 'Module',
      tickets_table_time: 'Time',
      button_previous: 'previous',
      button_first: 'first',
      button_next: 'next',
      button_last: 'last',
      tickets_search_number: 'Ticket number',
      enum_modules_computer: 'Computer',
      enum_modules_network: 'Network',
      enum_modules_storage: 'Storage',
      enum_modules_other: 'Other',
      select_option_any_metrics: 'Home',
      state_label_ticketInfo: 'Ticket Information',
      authentication_username_email_title: 'username or email',
      authentication_password_title: 'password',
      login_index_message_username_email_not_null: 'Please input username or email',
      login_index_message_username_email_max_length: 'Length cannot large than 100 characters',
      login_index_message_password_not_null: 'Please input password',
      login_index_message_password_max_length: 'Length cannot large than 100 characters',
      register_label_title_username: 'Username',
      register_placeholder_username: 'Please input username',
      register_index_message_username_not_null: 'Please input username',
      register_index_message_username_max_length: 'Length cannot large than 100 characters',
      register_label_title_email: 'Email',
      register_index_message_email_not_null: 'Please input email',
      register_index_message_email_max_length: 'Length cannot large than 100 characters',
      register_index_message_email_format_error: 'Please input valid email address',
      ticket_publish_person: 'Publisher',
      ticket_publish_time: 'Publish Time',
      register_index_placeholder_module: 'Please select modules',
      register_index_message_module_not_null: 'Please select modules',
      replies_submit_button: 'Submit',
      reply_add_message_content_not_null: 'Reply can not be empty',
      ticket_publish_status: 'Status',
      authentication_message_invalid_username_or_password: 'Invalid username or password',
      authentication_message_invalid_captcha: 'Invalid image verify code',
      authentication_message_invalid_password: 'Invalid password',
      authentication_message_invalid_username: 'Invalid username',
      authentication_message_username_or_email_maxlength: 'Username or password large than 100 characters',
      authentication_message_password_maxlength: 'Password large than 100 characters',
      authentication_message_username_or_email_required: 'Username or email required',
      authentication_message_password_required: 'Password required',
      authentication_message_invalid_email: 'Invalid email address',
      authentication_message_email_required: 'Email required',
      authentication_message_modules_required: 'Modules required',
      register_tip_username: 'At least 6 characters, can include digit,letter,underline, must start with letter and underline',
      register_tip_password: 'At least 8 characters, sensitive case and cannot all digits',
      authentication_message_duplicate_username_or_email: 'Duplicate username or email address',
      ticketId_input_error:'the ticketId must be numbers',
      input_error_ticket_id:"the searched ticketId must be numbers",
      admin_reply_when_ticket_closed:'Ticket Closed'
    });
  $translateProvider
    .translations('zh_CN', {
      state_label_ticket: '工单管理',
      title_ticket: 'PMC工单系统',
      title_sign_in: '登录',
      title_sign_up: '注册',
      register_label_module: '模块',
      button_query: '查询',
      button_login: '登录',
      login_index_tip: '还没有帐号？',
      link_to_register: '点此注册',
      enum_ticket_status_created: '待处理',
      enum_ticket_status_replied: '工程师已回复',
      enum_ticket_status_user_reply:'用户已回复',
      enum_ticket_status_closed: '已关闭',
      tickets_table_number: '工单号',
      tickets_table_title: '标题',
      tickets_table_status: '状态',
      tickets_table_module: '类型',
      tickets_table_time: '更新时间',
      button_previous: '前一页',
      button_first: '第一页',
      button_next: '下一页',
      button_last: '最后页',
      tickets_search_number: '工单号',
      enum_modules_computer: '虚拟机',
      enum_modules_network: '网络',
      enum_modules_storage: '存储',
      enum_modules_other: '其它',
      select_option_any_metrics: '全部',
      state_label_ticketInfo: '工单详情',
      ticket_publish_person: '发布人',
      ticket_publish_time: '发布时间',
      authentication_username_email_title: '用户名或者邮箱',
      authentication_password_title: '密码',
      login_index_message_username_email_not_null: '请输入用户名或者邮箱',
      login_index_message_username_email_max_length: '长度不能超过100个字符',
      login_index_message_password_not_null: '请输入密码',
      login_index_message_password_max_length: '长度不能超过100个字符',
      register_label_title_username: '用户名',
      register_placeholder_username: '请输入用户名',
      register_index_message_username_not_null: '请输入用户名',
      register_index_message_username_max_length: '长度不能超过100个字符',
      register_label_title_email: '邮箱',
      register_index_message_email_not_null: '请输入邮箱',
      register_index_message_email_max_length: '长度不能超过100个字符',
      register_index_message_email_format_error: '请输入正确的邮箱地址',
      register_index_placeholder_module: '请选择模块',
      register_index_message_module_not_null: '请选择模块',
      replies_submit_button: '回复',
      reply_add_message_content_not_null: '回复的内容不能为空',
      ticket_publish_status: '处理状态',
      authentication_message_invalid_username_or_password: '用户名或者密码不正确',
      authentication_message_invalid_captcha: '图形验证码错误',
      authentication_message_invalid_password: '密码不符合要求',
      authentication_message_invalid_username: '用户名不符合要求',
      authentication_message_username_or_email_maxlength: '用户名或邮箱超过100个字符',
      authentication_message_password_maxlength: '密码超过100个字符',
      authentication_message_username_or_email_required: '用户名或者邮箱不能为空',
      authentication_message_password_required: '密码不能为空',
      authentication_message_invalid_email: '非法的邮箱',
      authentication_message_email_required: '邮箱不能为空',
      authentication_message_modules_required: '模块不能为空',
      register_tip_username: '6位以上字符，可包含数字、字母、下划线，必须以字母或下划线开头',
      register_tip_password: '密码必须是8位以上字符，字⺟区分⼤⼩写且不能为纯数字',
      authentication_message_duplicate_username_or_email: '用户名或者邮箱已存在',
      ticketId_input_error:'输入的工单号必须全部为数字',
      input_error_ticket_id:'查询的工单号必须全部是数字',
      admin_reply_when_ticket_closed:'工单已关闭'

    });

  $translateProvider
    .fallbackLanguage('zh_CN')
    .determinePreferredLanguage();
});
