"use strict";

angular.module('userUi').config(function ($translateProvider) {
  $translateProvider
    .translations('en_US', {
      title_ticket: 'PMC ticket',
      state_label_ticket_add: 'Submit ticket',
      ticket_add_label_title: 'Title',
      ticket_add_label_module: 'Module',
      ticket_add_label_content: 'Description',
      ticket_add_label_file: 'Attachment',
      tickets_table_number: 'Number',
      tickets_table_title: 'Title',
      tickets_table_status: 'Status',
      tickets_table_module: 'Module',
      tickets_table_time: 'Time',
      ticket_publish_person: 'Publisher',
      ticket_publish_time: 'Publish Time',
      ticket_publish_status: 'Status',
      enum_modules_computer: 'Computer',
      enum_modules_network: 'Network',
      enum_modules_storage: 'Storage',
      enum_modules_other: 'Other',
      ticket_add_message_title_not_null: 'Title must be required',
      ticket_add_message_title_max_length: 'Title cannot large than 255 characters',
      ticket_add_placeholder_module: 'Please select a module',
      ticket_add_message_module_not_null: 'Module must be required',
      ticket_add_message_content_not_null: 'Content must be required',
      ticket_add_tip_file_upload: 'Click or drag the file into this area to upload',
      ticket_add_limit_file_upload: '(Supported file type:png,jpg,jpeg,bmp,rar,zip,doc,docx,txt;single file max size cannot large than 2M.At most can upload 3 files.)',
      button_submit: 'Submit',
      button_cancel:'Cancel',
      button_sure: 'Sure',
      file_upload_check_type:'The type of file is not correct',
      file_upload_check_size: 'The file must be less than 2MB',
      file_upload_check: 'The file is not correct',
      enum_ticket_status_created: 'Created',
      tab_ticket_status_replied:'Replied',
      enum_ticket_status_replied: 'Engineer Replied',
      enum_ticket_status_user_replied:'User Replied',
      enum_ticket_status_closed: 'Closed',
      select_option_any_ticket_status: 'All',
      tickets_search_number: 'Ticket Number',
      button_query: 'Query',
      ticket_index_table_number: 'Number',
      ticket_index_table_title: 'Title',
      ticket_index_table_status: 'Status',
      ticket_index_table_module: 'Module',
      ticket_index_table_updated_time: 'Update Time',
      button_previous: 'previous',
      button_first: 'first',
      button_next: 'next',
      button_last: 'last',
      state_label_ticket_index: 'My tickets',
      error_message_unknown: 'Unknown error',
      replies_submit_button: 'Reply',
      submit_submit_button:'Submit',
      reply_add_message_content_not_null: 'Reply can not be empty',
      replies_close_button: 'Close Ticket',
      ticket_add_message_file_exist: 'File already exist',
      ticket_add_message_file_upload_error: 'File upload error',
      ticket_add_message_file_delete_error: 'File delete error',
      ticketId_input_error:'the ticketId must be numbers',
      input_error_ticket_id:'the searched ticketId must be numbers',
      back_submit_button:'Back'

    });
  $translateProvider
    .translations('zh_CN', {
      title_ticket: 'PMC工单系统',
      state_label_ticket_add: '提交工单',
      ticket_add_label_title: '标题',
      ticket_add_label_module: '模块',
      ticket_add_label_content: '描述 ',
      ticket_add_label_file: '附件',
      tickets_table_number: '工单号',
      tickets_table_title: '标题',
      tickets_table_status: '状态',
      tickets_table_module: '类型',
      tickets_table_time: '更新时间',
      ticket_publish_person: '发布人',
      ticket_publish_time: '发布时间',
      ticket_publish_status: '处理状态',
      enum_modules_computer: '虚拟机',
      enum_modules_network: '网络',
      enum_modules_storage: '存储',
      enum_modules_other: '其它',
      ticket_add_message_title_not_null: '标题不能为空',
      ticket_add_message_title_max_length: '标题长度不能超过255个字符',
      ticket_add_placeholder_module: '请选择模块',
      ticket_add_message_module_not_null: '模块不能为空',
      ticket_add_message_content_not_null: '描述不能为空',
      ticket_add_tip_file_upload: '点击或者拖拽文件到此区域上传',
      ticket_add_limit_file_upload: '（支持的文件类型包括：png，jpg，jpeg，bmp，rar，zip，doc，docx，txt；单个文件最大不能超过2M。最多只允许上传3个附件。）',
      button_submit: '提交',
      button_sure: '确定',
      button_cancel: '取消',
      file_upload_check_type:'上传的文件类型不符合',
      file_upload_check_size: '上传的文件超过2M!',
      file_upload_check: '上传的文件不符合要求',
      enum_ticket_status_created: '待处理',
      tab_ticket_status_replied:'已回复',
      enum_ticket_status_replied: '工程师已回复',
      enum_ticket_status_user_replied:'用户已回复',
      enum_ticket_status_closed: '已关闭',
      select_option_any_ticket_status: '全部',
      tickets_search_number: '工单号',
      button_query: '查询',
      ticket_index_table_number: '工单号',
      ticket_index_table_title: '标题',
      ticket_index_table_status: '状态',
      ticket_index_table_module: '模块',
      ticket_index_table_updated_time: '更新时间',
      button_previous: '前一页',
      button_first: '第一页',
      button_next: '下一页',
      button_last: '最后页',
      state_label_ticket_index: '我的工单',
      error_message_unknown: '未知错误',
      replies_submit_button: '回复',
      submit_submit_button:'提交',
      reply_add_message_content_not_null: '回复的内容不能为空',
      replies_close_button: '关闭工单',
      ticket_add_message_file_exist: '文件已存在',
      ticket_add_message_file_upload_error: '文件上传错误',
      ticket_add_message_file_delete_error: '文件删除错误',
      ticketId_input_error:'输入的工单号必须全部为数字',
      input_error_ticket_id:'查询的工单号必须全部是数字',
      back_submit_button:'返回'
    });
  $translateProvider
    .fallbackLanguage('zh_CN')
    .determinePreferredLanguage();
});
